spring.application.name=grinder

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


### use H2 DBMS
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.idle-timeout=10000

#thread pool
server.tomcat.threads.min-spare=2
server.tomcat.threads.max=5

#logging
logging.level.org.springframework=info
logging.level.org.zercok=debug
logging.level.org.springframework.security=trace

spring.sql.init.encoding=utf-8
spring.sql.init.mode=never


# mybatis path
mybatis.mapper-locations=classpath:mappers/**/*.xml

# jwt secret key
jwt.secret=db9159252b9a7b73c4d3ff0fb669ffdf16afa4e9e70af864fddbc60d7f191ace191ccfa834677fc709bdd57ac59f34e43d95dec81a9d0803f39931f78f46b9e0

# alan API key
alan.secret=
